<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".loginsignup.EnterOTPActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Login"
        app:titleTextColor="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_back"
        app:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"/>

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_below="@+id/toolBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/logo_login" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imgLogo"
        android:layout_marginTop="30dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:layout_marginStart="25.0dip"
        android:layout_marginTop="0.0dip"
        android:layout_marginEnd="25.0dip"
        android:layout_marginBottom="30.0dip"
        android:background="@drawable/card_shadow">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="10.0dip"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutOTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Enter OTP"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/txtMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Please wait while we fetch automatically the verification code sent via SMS"
                        android:textColor="@color/colorText"/>

                    <com.chaos.view.PinView
                        android:id="@+id/edtOTP"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/colorText"
                        android:textSize="13sp"
                        android:text="123456"
                        app:cursorColor="@color/colorPrimary"
                        app:cursorWidth="2dp"
                        app:itemCount="6"
                        app:itemHeight="48dp"
                        app:itemSpacing="4dp"
                        app:itemWidth="48dp"
                        app:lineColor="@color/colorPrimary"
                        app:lineWidth="2dp"
                        app:viewType="line"
                        android:layout_marginTop="25dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_message"/>

                        <TextView
                            android:id="@+id/txtResend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="7dp"
                            android:layout_toEndOf="@+id/img"
                            android:text="Resend Code"
                            android:textColor="#ffacabab"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txtTimer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:paddingEnd="10dp"
                            android:text="02:00"
                            android:textAlignment="textEnd"
                            android:textColor="#ffacabab"
                            android:textStyle="bold"/>
                    </RelativeLayout>

                    <Button
                        android:id="@+id/btnotpverify"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Verify"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>