<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".loginsignup.ChangePasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_back"
        app:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
        app:title="Login"
        app:titleTextColor="@color/colorPrimary" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_below="@+id/toolBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/logo_login" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imgLogo"
        android:layout_marginTop="30dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:layout_marginStart="25.0dip"
        android:layout_marginTop="0.0dip"
        android:layout_marginEnd="25.0dip"
        android:layout_marginBottom="30.0dip"
        android:background="@drawable/card_shadow">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="10.0dip"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutResetPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Change Your Password"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/black"/>

                    <EditText
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:id="@+id/edtOldPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:hint="Old Password"
                        android:inputType="textPassword"/>

                    <EditText
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:id="@+id/edtFirstPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:hint="New Password"
                        android:inputType="textPassword"/>

                    <EditText
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:id="@+id/edtSecondPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"/>

                    <Button
                        android:id="@+id/btnResetPass"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Change Password"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>