<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".addresses.AddNewAddressActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Add Address"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_back"
        app:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"/>

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/logo_login"
        android:layout_below="@+id/toolBar"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/imgLogo"/>

    <LinearLayout
        android:background="@drawable/card_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0.0dip"
        android:layout_marginBottom="30.0dip"
        android:layout_below="@+id/imgLogo"
        android:layout_marginStart="25.0dip"
        android:layout_marginEnd="25.0dip">

        <ScrollView
            android:layout_gravity="center_vertical"
            android:id="@+id/scrollView"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip">

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layoutLogin"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Details"/>

                    <EditText
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:hint="Name"
                        android:inputType="textPersonName"/>

                    <EditText
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:id="@+id/edtMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:hint="Mobile"
                        android:inputType="phone"/>

                    <EditText
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:id="@+id/edtAlternativeMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:hint="Alternative Mobile"
                        android:inputType="phone"/>

                    <EditText
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:id="@+id/edtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:hint="Address"
                        android:inputType="textPostalAddress"/>

                    <EditText
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:id="@+id/edtPostalCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:hint="Postal Code"
                        android:inputType="textPostalAddress"/>

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Spinner
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:entries="@array/countries"/>

                        <Spinner
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:entries="@array/states"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Spinner
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:entries="@array/cities"/>

                        <Spinner
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:entries="@array/areas"/>

                    </LinearLayout>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Home"
                            android:layout_margin="4dp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Office"
                            android:layout_margin="4dp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Other"
                            android:layout_margin="4dp"/>

                    </RadioGroup>

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Default Address"/>

                    <Button
                        android:textColor="@color/white"
                        android:id="@+id/btnAddAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Add Address"
                        style="@style/Widget.AppCompat.Button.Colored"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>