<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutFavoriteProduct"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp"
    android:background="@drawable/card_shadow"
    android:orientation="horizontal">

    <ImageView
        android:layout_weight="0.3"
        android:id="@+id/imgProduct"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/img_hot_deals_1"/>

    <LinearLayout
        android:layout_weight="0.6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textSize="20sp"
            android:textColor="@color/colorDarkGray"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Himalaya Baby"/>

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:maxLines="1"
            android:textSize="16sp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:ellipsize="end"
            android:text="$130"/>

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorDarkGray"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Added On : 13/03/2021"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icIsFavorite"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_nav_favourites"/>

    </LinearLayout>

</LinearLayout>