<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundFragment"
    tools:context=".navfragments.HomeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/lytSearchView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_search"
                        android:clickable="false"
                        android:focusable="false"
                        android:queryHint="Search Here" />

                </LinearLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/lytSearchView" />

                <LinearLayout
                    android:id="@+id/sliderDots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewPager"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/layoutDetails1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sliderDots"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:paddingStart="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Shop By"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Category"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:paddingEnd="8dp"
                            tools:ignore="RtlSymmetry">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:background="@drawable/bg_btn"
                                android:paddingStart="0dp"
                                android:paddingEnd="0dp"
                                android:text="View All"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:theme="@style/Widget.AppCompat.Button.Colored" />

                        </LinearLayout>

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerCategories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/custom_category_layout" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDetails2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutDetails1"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/card_shadow"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:paddingStart="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hot Products"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hot Deals"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:paddingEnd="8dp"
                            tools:ignore="RtlSymmetry">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:background="@drawable/bg_btn"
                                android:paddingStart="0dp"
                                android:paddingEnd="0dp"
                                android:text="View All"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:theme="@style/Widget.AppCompat.Button.Colored" />

                        </LinearLayout>

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerHotProducts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/custom_hot_deal_layout"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDetails3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutDetails2"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/card_shadow"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:paddingStart="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="New Arrived"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Most Recent Products"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:paddingEnd="8dp"
                            tools:ignore="RtlSymmetry">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:background="@drawable/bg_btn"
                                android:paddingStart="0dp"
                                android:paddingEnd="0dp"
                                android:text="View All"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:theme="@style/Widget.AppCompat.Button.Colored" />

                        </LinearLayout>

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerNewArrived"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/custom_hot_deal_layout"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDetails4"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@+id/layoutDetails3"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@drawable/card_shadow"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:paddingStart="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Trending"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Most Selling Products"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:paddingEnd="8dp"
                            tools:ignore="RtlSymmetry">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:background="@drawable/bg_btn"
                                android:paddingStart="0dp"
                                android:paddingEnd="0dp"
                                android:text="View All"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:theme="@style/Widget.AppCompat.Button.Colored" />

                        </LinearLayout>

                    </RelativeLayout>

                    <GridView
                        android:id="@+id/gridTrendingProducts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="8dp"
                        android:nestedScrollingEnabled="true"
                        android:numColumns="2"
                        android:scrollbars="none"
                        android:layout_marginTop="8dp"
                        android:verticalSpacing="8dp"/>

                </LinearLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>